# space-engineers-scripting

./: DrillRig.cs  SetPistonGroupVelocity.cs  SorterControl.cs  SpaceEngineersScripting.csproj  SpaceEngineersScripting.sln
SpaceEngineersScripting/: DrillRig.cs  EmptyTurretFinder.cs  GridRenamer.cs  IIM.cs  IsyRenamer.cs  MobileDrillRig.cs  PistonControl.cs  PistonPercentage.cs  SetPistonGroupVelocity.cs  SorterControl.cs  SpaceEngineersScripting.csproj
SpaceEngineersScriptingTests/: GridRenamerTests.cs  SpaceEngineersScriptingTests.csproj
